{
  "name": "nfl-node",
  "version": "1.0.3",
  "description": "Web server to fetch nfl data",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "jshint . --exclude node_modules", 
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradbart/nfl-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradbart/nfl-node/issues"
  },
  "homepage": "https://github.com/bradbart/nfl-node#readme",
  "dependencies": {
    "express": "^4.13.3",
    "express-promise": "^0.4.0",
    "moment": "^2.10.6",
    "request": "^2.61.0",
    "xml2js": "^0.4.11"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^2.4.5"
  }
}
